body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
  color: aliceblue;
  background-color: rgb(35, 70, 84);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.main {
  max-width: 100%; 
  min-height: 100vh;
  flex: 1 1 0%;
  max-width: 1200px;
  margin: auto;
}
.nav{
  width: calc(100% - 50px);;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px 10px;
  background-color: rgb(41, 40, 40,0.50);
  border-radius: 8px;
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  margin: auto;
}
.nav .h1 {
  color: #E50914;
  font-family: 'Helvetica Neue', Arial, sans-serif;
}
.sign:hover {
  background-color: #F6121D;
}

.input-search {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
 
.input-search{
  display: flex;
  align-items: center;
  justify-content: center;
  
}

header input {
  max-width: 250px;
  width: fit-content;
  border:solid 2px white ;
  font-size: 20px;
  border-radius: 15px;
  text-align: center;
}
header .button {
  padding: 10px;
  background-color: #F6121D;
  border: none;
  margin-left: 5px;
  cursor: pointer;
  font-weight: bold;
  width: 100px;
  color: white;
  border-radius: 15px;
}
header .button:hover {
  background-color: #94383c;
}

.movies-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
  width: 100%;
  box-sizing: border-box;
  overflow-y: auto;
}

.movie-card {
  border: 2px solid white;
  padding: 10px;
  text-align: center;
  border-radius: 15px;
}

.movie-card img {
  width: 100%;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.movie-card img:hover {
  transform: scale(1.1);
}

.movie-card h3 {
  font-size: 1.2em;
  margin-top: 10px;
  color: aqua;
}

.movie-card p {
  font-size: 1em;
}

@media (max-width: 900px) {
  .movies-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 15px 20px;
  }
}

@media (max-width: 600px) {
  .nav {
    flex-direction: column;
  }
  header input{
    width: 150px;
  }
  header .button{
    width: 70px;
  }

  .movies-container {
    grid-template-columns: 1fr;
    padding: 20px 40px;
  }
}
